#!/bin/bash
DOCKER_USER=$1
DOCKER_PASSWORD=$2
DOCKER_REGISTRY=$3
VERSION=$4

docker login -u $DOCKER_USER -p $DOCKER_PASSWORD $DOCKER_REGISTRY
docker build . --tag $DOCKER_REGISTRY:$VERSION --tag $DOCKER_REGISTRY:latest 
docker push $DOCKER_REGISTRY --all-tags